<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dataurl Preview</title>
<script src="/preview/svg_preview.js" async="" defer=""></script>
<style>
:root {
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 10px;
  padding: 10px;
  align-items: center;
}
.container img {
  width: 100%;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), white;
  background-repeat: repeat, repeat;
  background-position: 0px 0, 5px 5px;
  transform-origin: 0 0 0;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  background-size: 10px 10px, 10px 10px;
}
#input {
  position: absolute;
  left: -4000px;
  top: -4000px;
  width: 1px;
  height: 1px;
}
* {
  line-break: anywhere;
  box-sizing: border-box;
}
</style>
</head>
<body>
<div class="container">
  <img id="image"><a id="link"></a>
</div>
<input id="input">
</body>
</html>
